{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "VirStdMongoDbSettings": {
    "ConnectionString": "mongodb+srv://Niket:Nik_ss143@cluster0.tpnar.azure.mongodb.net/VirStdGenDB?authSource=admin",
    "DatabaseName": "VirStdGenDB"
  }
}