{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "ClientId": "76b83477-073b-4a8c-baec-0c68da2b393c",
    "TenantId": "9b2166b8-604e-49b1-9a71-a9e25112fd36"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MatchSchedulerDatabaseSettings": {
    "CategoryCollectionName": "MatchCategory",
    "ConnectionString": "mongodb+srv://Niket:Nik_ss143@cluster0.tpnar.azure.mongodb.net/MatchSchedulerDB?authSource=admin",
    "DatabaseName": "MatchSchedulerDB"
  }
}
